<?xml version='1.0' encoding='UTF-8'?>
<!--  
CoffeeScript quick installer 0.2.2.201203211152

Copyright (C) 2013, by [Paul Verest](https://github.com/PaulVI/blog#blog) 

You can do whatever you want with this projects as long as you keep this license notice.

For example, email this file to friends or colleagues.
 Because this is all what is needed to install CoffeeScript Editor quickly.
 
The solution is merged into <a href="http://marketplace.eclipse.org/content/enide-eclipse-nodejs-ide">Enide</a> since 0.4.20. 
 
WARNING: There are 2 bug in Eclipse Kepler, that may make "File -> Import \ Install" usage not comfortable.
In this case use this file as information source for update site values, and use Help -> Install New Software... Please vote on Eclipse bugs, see below.

Usage: Save to local folder (Ctrl+S in most browsers)
 Make sure file extension is .p2f
 File -> Import \ Install Software Items from File, select this file location on your device.

Please help to get it fixed by voting on these 2 bugs (you should be registered on eclipse.org and logged in).
-	Bug 409685 - [Remediation] Eclipse 4.3 Kepler - Installation Remediation fails; no opt-out
	https://bugs.eclipse.org/bugs/show_bug.cgi?id=409685
-	Bug 409802 - [import/export] Installation Remediation DOES NOT respect selected item in File-> Import .. -> Install Software Items from File "Import Software Configuration" Dialog
	https://bugs.eclipse.org/bugs/show_bug.cgi?id=409802

Please use the #nodeclipse & #coffeescript tags to twit about.
-->
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='csep.feature.feature.group' name='Coffeescript Runtime and UI Features' version='0.2.2.201203211152'>
      <repositories size='1'>
        <repository location='http://coffeescript-editor.eclipselabs.org.codespot.com/hg/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.xbase.feature.group' name='Xbase' version='2.4.1.v201304180855'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.docs.feature.group' name='Xtext Documentation' version='2.4.1.v201304180855'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.examples.feature.group' name='Xtext Examples' version='2.4.1.v201304180855'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.runtime.feature.group' name='Xtext Runtime' version='2.4.1.v201304180855'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.sdk.feature.group' name='Xtext SDK' version='2.4.1.v201304180855'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtext.ui.feature.group' name='Xtext UI' version='2.4.1.v201304180855'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
