<?xml version='1.0' encoding='UTF-8'?>
<!--  
[Enide - Eclipse Node.js IDE](https://github.com/Nodeclipse/eclipse-node-ide) 
v0.3.5 (with Nodeclipse 0.3.1.201304201149; add Eclipse 3.x Color Theme (Optional); use only 1 repo; update usage)

Copyright (C) 2013, by [Paul Verest](https://github.com/PaulVI/blog#blog) at [Funshion.com](http://www.funshion.com/english/index.html)

You can do whatever you want with this projects as long as you keep this license notice.

For example, email this file to friends or colleagues. Because this is all what is needed to start Eclipse Node.js IDE installation!

Usage: (make sure file extension is .p2f)
 File -> Import \ Install Software Items from File, select this file location on your device.

See also https://github.com/Nodeclipse/eclipse-node-ide/#configuration

Marketplace http://marketplace.eclipse.org/content/enide-eclipse-nodejs-ide

Please use the #nodeclipse & #enide tags to twit about.
-->
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='8'>
    <iu id='org.chromium.sdk.feature.group' name='ChromeDevTools SDK' version='0.3.9.201304201149'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.chromium.debug.feature.group' name='Chromium JavaScript Remote Debugger' version='0.3.9.201304201149'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='com.github.eclipsecolortheme.feature.feature.group' name='Eclipse 3.x Color Theme (Optional)' version='0.12.0.201207240713'>
	    <repositories size='1'>
	      <repository location='http://eclipse-color-theme.github.com/update'/>
	    </repositories>
    </iu>
    <iu id='net.jeeeyul.eclipse.themes.feature.feature.group' name='Eclipse 4.x Chrome Theme (Optional)' version='1.7.2.201303251147'>
      <repositories size='1'>
        <repository location='https://raw.github.com/jeeeyul/eclipse-themes/master/net.jeeeyul.eclipse.themes.updatesite/'/>
      </repositories>
    </iu>
    <iu id='com.eclipsesource.jshint.feature.feature.group' name='JSHint Eclipse Integration (Optional)' version='0.9.6.20130319-2128'>
      <repositories size='1'>
        <repository location='http://github.eclipsesource.com/jshint-eclipse/updates/'/>
      </repositories>
    </iu>
    <iu id='markdown.editor.feature.feature.group' name='Markdown Editor (Optional)' version='0.2.3'>
      <repositories size='1'>
        <repository location='http://winterwell.com/software/updatesite/'/>
      </repositories>
    </iu>
    <iu id='org.nodeclipse.feature.group' name='Nodeclipse' version='0.3.1.201304201149'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='de.bastiankrol.startexplorer.feature.feature.group' name='StartExplorer (Optional)' version='1.4.1'>
      <repositories size='1'>
        <repository location='http://basti1302.github.com/startexplorer/update/'/>
    </repositories>
  </iu>
  </ius>
</p2f>
