<?xml version='1.0' encoding='UTF-8'?>
<!--  
[Eclipse Node.js IDE](https://github.com/PaulVI/eclipse-node-ide) v0.2.2

Copyright (C) 2013, by [Paul Verest](https://github.com/PaulVI/blog#blog) at [Funshion.com](http://www.funshion.com/english/index.html)

You can do whatever you want with this projects as long as you keep this license notice.

For example, email this file to a friend. Because this is all what is needed to start Eclipse Node.js IDE installation!

Please use the tag "#enide" to twit about.
-->
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='5'>
    <iu id='org.chromium.sdk.feature.group' name='ChromeDevTools SDK' version='0.3.9.201302091448'>
      <repositories size='1'>
        <repository location='http://www.tomotaro1065.com/nodeclipse/updates/'/>
      </repositories>
    </iu>
    <iu id='org.chromium.debug.feature.group' name='Chromium JavaScript Remote Debugger' version='0.3.9.201302091448'>
      <repositories size='1'>
        <repository location='http://www.tomotaro1065.com/nodeclipse/updates/'/>
      </repositories>
    </iu>
    <iu id='com.eclipsesource.jshint.feature.feature.group' name='JSHint Eclipse Integration' version='0.9.6.20130319-2128'>
      <repositories size='1'>
        <repository location='http://github.eclipsesource.com/jshint-eclipse/updates/'/>
      </repositories>
    </iu>
    <iu id='markdown.editor.feature.feature.group' name='Markdown Editor' version='0.2.3'>
      <repositories size='1'>
        <repository location='http://winterwell.com/software/updatesite/'/>
      </repositories>
    </iu>
    <iu id='org.nodeclipse.feature.group' name='Nodeclipse' version='0.2.0.201302091448'>
      <repositories size='1'>
        <repository location='http://www.tomotaro1065.com/nodeclipse/updates/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
