<?xml version='1.0' encoding='UTF-8'?>
<!--  
[Enide - Eclipse Node.js IDE](https://github.com/Nodeclipse/eclipse-node-ide) 
v0.4.11 (with Nodeclipse 0.4.0.201305191444; JSHInt 0.9.7.20130526-1111, NJSDT+NJSDoc option;
 warn Kepler users; GFM Viewer; RestClient; update description; JSON Editor; jQuery; GFM 1.1.1; Chrome theme 1.7.3.201306271239;
 Eclipse QuickSearch; ShellEd)

Copyright (C) 2013, by [Paul Verest](https://github.com/PaulVI/blog#blog) at [Funshion.com](http://www.funshion.com/english/index.html) within Nodeclipse

You can do whatever you want with this projects as long as you keep this license notice (MIT License).

For example, email this file to friends or colleagues. Because this is all what is needed to start Eclipse Node.js IDE installation!

WARNING: There are 2 bug in Eclipse Kepler, that may make "File -> Import \ Install" usage not comfortable.
In this case use this file as information source for update site values, and use Help -> Install New Software... Please vote on Eclipse bugs, see below.

Usage: Save to local folder (Ctrl+S in most browsers)
 Make sure file extension is .p2f
 File -> Import \ Install Software Items from File, select this file location on your device.
 If it fails, try later and|or with less items (1 at a time for example)

See also: 
- Configuration	https://github.com/Nodeclipse/eclipse-node-ide/#configuration
- Marketplace	http://marketplace.eclipse.org/content/enide-eclipse-nodejs-ide
- Solution page	http://www.nodeclipse.org/enide 

Please help to get it fixed by voting on these 2 bugs (you should be registered on eclipse.org and logged in).
-	Bug 409685 - [Remediation] Eclipse 4.3 Kepler - Installation Remediation fails; no opt-out
	https://bugs.eclipse.org/bugs/show_bug.cgi?id=409685
-	Bug 409802 - [import/export] Installation Remediation DOES NOT respect selected item in File-> Import .. -> Install Software Items from File "Import Software Configuration" Dialog
	https://bugs.eclipse.org/bugs/show_bug.cgi?id=409802

Please use the #nodeclipse #enide tags to twit about.

-->
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='16'>
    <iu id='org.nodeclipse.feature.group' name='Nodeclipse' version='0.4.0.201305191444'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.chromium.sdk.feature.group' name='ChromeDevTools SDK' version='0.3.9.201305191444'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.chromium.debug.feature.group' name='Chromium JavaScript Remote Debugger' version='0.3.9.201305191444'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='com.github.eclipsecolortheme.feature.feature.group' name='Eclipse 3.x Color Theme (Optional)' version='0.12.0.201207240713'>
	    <repositories size='1'>
	      <repository location='http://eclipse-color-theme.github.com/update'/>
	    </repositories>
    </iu>
    <iu id='net.jeeeyul.eclipse.themes.feature.feature.group' name='Eclipse 4 Chrome Theme (Optional)' version='1.7.3.201306271239'>
      <repositories size='1'>
        <repository location='https://raw.github.com/jeeeyul/eclipse-themes/master/net.jeeeyul.eclipse.themes.updatesite/'/>
      </repositories>
    </iu>
    <iu id='org.springsource.ide.eclipse.commons.quicksearch.feature.feature.group' name='Eclipse Quicksearch (Optional) Ctrl+Shift+L' version='3.3.0.201307040632-RELEASE'>
      <repositories size='1'>
        <repository location='http://dist.springsource.com/release/TOOLS/update/e4.3/'/>
      </repositories>
    </iu>
    <iu id='org.eclipselabs.jsdt.jquery_feature.feature.group' name='JSDT jQuery Integration (Optional)' version='1.6.0'>
      <repositories size='1'>
        <repository location='https://svn.codespot.com/a/eclipselabs.org/jsdt-jquery/updatesite'/>
      </repositories>
    </iu>
    <iu id='com.eclipsesource.jshint.feature.feature.group' name='JSHint Eclipse Integration (Optional)' version='0.9.7.20130526-1111'>
      <repositories size='1'>
        <repository location='http://github.eclipsesource.com/jshint-eclipse/updates/'/>
      </repositories>
    </iu>
    <iu id='jsonedit-feature.feature.group' name='JSON Editor Plugin (Optional for Outline)' version='0.9.6'>
      <repositories size='1'>
        <repository location='https://sourceforge.net/projects/eclipsejsonedit/files/update'/>
      </repositories>
    </iu>
    <iu id='markdown.editor.feature.feature.group' name='Markdown Editor (Integrated)' version='0.2.3'>
      <repositories size='1'>
        <repository location='http://winterwell.com/software/updatesite/'/>
      </repositories>
    </iu>
    <iu id='code.satyagraha.gfm.viewer.feature.feature.group' name='GitHub Flavored Markdown (GFM) Viewer (Optional)' version='1.1.1.201306252055'>
	    <repositories size='1'>
	      <repository location='https://googledrive.com/host/0B2imkYUgmO5lWnpXMEhkZWdsWkU/'/>
	    </repositories>
    </iu>
    <iu id='org.eclipse.wst.jsdt.feature.feature.group' name='NJSDT (JSDT alternative when JSDT is not installed)' version='1.5.0.201304171754'>
       <repositories size='1'>
        <repository location='https://bitbucket.org/nexj/updatesite/raw/default'/>
       </repositories>
    </iu>
    <iu id='com.nexj.njsdoc.feature.feature.group' name='NJSDoc library (only with/require for NJSDT)' version='0.0.6.201304171754'>
      <repositories size='1'>
        <repository location='https://bitbucket.org/nexj/updatesite/raw/default'/>
      </repositories>
    </iu>
    <iu id='de.bastiankrol.startexplorer.feature.feature.group' name='StartExplorer (Optional)' version='1.4.1'>
      <repositories size='1'>
        <repository location='http://basti1302.github.com/startexplorer/update/'/>
    </repositories>
    </iu>
    <iu id='net.sourceforge.shelled.feature.group' name='ShellEd (Optional)' version='2.0.2'>
	    <repositories size='1'>
	      <repository location='https://downloads.sourceforge.net/project/shelled/shelled/ShellEd%202.0.2/update'/>
	    </repositories>
	  </iu>
    <iu id='code.google.restclient.tool.feature.feature.group' name='RestClient Tool (Optional)' version='1.0.3'>
      <repositories size='1'>
        <repository location='https://svn.codespot.com/a/eclipselabs.org/restclient-tool/trunk/eclipse/update/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
