<?xml version='1.0' encoding='UTF-8'?>
<!--  
[Enide - Eclipse Node.js IDE](https://github.com/Nodeclipse/eclipse-node-ide) 
v0.4.2 (with Nodeclipse 0.4.0.201305191444; JSHInt 0.9.7.20130526-1111, NJSDT+NJSDoc option; warn Kepler users)

Copyright (C) 2013, by [Paul Verest](https://github.com/PaulVI/blog#blog) at [Funshion.com](http://www.funshion.com/english/index.html)

You can do whatever you want with this projects as long as you keep this license notice.

For example, email this file to friends or colleagues. Because this is all what is needed to start Eclipse Node.js IDE installation!

Usage: (make sure file extension is .p2f)
 File -> Import \ Install Software Items from File, select this file location on your device.

See also https://github.com/Nodeclipse/eclipse-node-ide/#configuration

Marketplace http://marketplace.eclipse.org/content/enide-eclipse-nodejs-ide

WARNING: There are 2 bug in Eclipse Kepler, that may make "File -> Import \ Install" usage not comfortable.
In tis case use this file as information source for update site values, and use Help -> Install New Software...

You can help by voting on these 2 bugs (you should be registered on eclipse.org and logged in).
-	Bug 409685 - [Remediation] Eclipse 4.3 Kepler - Installation Remediation fails; no opt-out
	https://bugs.eclipse.org/bugs/show_bug.cgi?id=409685
-	Bug 409802 - [import/export] Installation Remediation DOES NOT respect selected item in File-> Import .. -> Install Software Items from File "Import Software Configuration" Dialog
	https://bugs.eclipse.org/bugs/show_bug.cgi?id=409802

	
Please use the #nodeclipse & #enide tags to twit about.
-->
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='10'>
    <iu id='org.nodeclipse.feature.group' name='Nodeclipse' version='0.4.0.201305191444'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.chromium.sdk.feature.group' name='ChromeDevTools SDK' version='0.3.9.201305191444'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.chromium.debug.feature.group' name='Chromium JavaScript Remote Debugger' version='0.3.9.201305191444'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='com.github.eclipsecolortheme.feature.feature.group' name='Eclipse 3.x Color Theme (Optional)' version='0.12.0.201207240713'>
	    <repositories size='1'>
	      <repository location='http://eclipse-color-theme.github.com/update'/>
	    </repositories>
    </iu>
    <iu id='net.jeeeyul.eclipse.themes.feature.feature.group' name='Eclipse 4.x Chrome Theme (Optional)' version='1.7.2.201303251147'>
      <repositories size='1'>
        <repository location='https://raw.github.com/jeeeyul/eclipse-themes/master/net.jeeeyul.eclipse.themes.updatesite/'/>
      </repositories>
    </iu>
    <iu id='com.eclipsesource.jshint.feature.feature.group' name='JSHint Eclipse Integration (Optional)' version='0.9.7.20130526-1111'>
      <repositories size='1'>
        <repository location='http://github.eclipsesource.com/jshint-eclipse/updates/'/>
      </repositories>
    </iu>
    <iu id='markdown.editor.feature.feature.group' name='Markdown Editor (Integrated)' version='0.2.3'>
      <repositories size='1'>
        <repository location='http://winterwell.com/software/updatesite/'/>
      </repositories>
    </iu>
    <iu id='de.bastiankrol.startexplorer.feature.feature.group' name='StartExplorer (Optional)' version='1.4.1'>
      <repositories size='1'>
        <repository location='http://basti1302.github.com/startexplorer/update/'/>
    </repositories>
    </iu>
    <iu id='org.eclipse.wst.jsdt.feature.feature.group' name='NJSDT (JSDT alternative when JSDT is not installed)' version='1.5.0.201304171754'>
       <repositories size='1'>
        <repository location='https://bitbucket.org/nexj/updatesite/raw/default'/>
       </repositories>
    </iu>
    <iu id='com.nexj.njsdoc.feature.feature.group' name='NJSDoc library (only with NJSDT)' version='0.0.6.201304171754'>
      <repositories size='1'>
        <repository location='https://bitbucket.org/nexj/updatesite/raw/default'/>
      </repositories>
    </iu>
  </ius>
</p2f>
