<?xml version='1.0' encoding='UTF-8'?>
<!--  
Copyright (C) 2013, by [Paul Verest](http://eclipse-china.github.io/) within Nodeclipse http://www.nodeclipse.org
You can do whatever you want with this projects as long as you keep this license notice (MIT License).

[Enide - Eclipse Node.js IDE](http://www.nodeclipse.org/enide) 
v0.4.24 (with Nodeclipse 0.4.0.201305191444; NJSDT+NJSDoc option;
 warn Kepler users; GFM Viewer; RestClient; jQuery;
 Eclipse QuickSearch; ShellEd 2.0.3; Chrome theme 1.7.4.201307160945; GFM 1.2.1 new repo;
 JSDT Kepler(actually not newer than NJSDT version); JSON Editor 0.9.7;
 CoffeeScipt & TypeScript Editors; JSHInt 0.9.8.20130728-0004; Git Addon; PLugins List; update description;
 CoffeeScript Editor 0.3.0 in new repo;   
 or use Nodeclipse Plugins List plugin for drag-and-drop installation)


WARNING: There are 2 bug in Eclipse 4.3 Kepler, that may make "File -> Import \ Install" usage not comfortable.
In this case use this file as information source for update site values, and use Help -> Install New Software... 
 or use Nodeclipse Plugins List plugin for drag-and-drop installation.
Please vote on Eclipse bugs, see below. Download Eclipse with plugins included from
http://sourceforge.net/projects/nodeclipse/files/
Other options is to install Nodeclipse Plugins List http://www.nodeclipse.org/updates/pluginslist/ and use it to install plugins.

Usage: Save to local folder (Ctrl+S in most browsers)
 Make sure file extension is .p2f
 File -> Import \ Install Software Items from File, select this file location on your device.
 If it fails, try later and|or with less items (1 at a time for example)
 Share this file with friends or colleagues.
 Check http://www.nodeclipse.org for news and updates.

See also: 
- Configuration	https://github.com/Nodeclipse/org.nodeclipse.help/blob/master/contents/configuration.md#configuration
- Marketplace	http://marketplace.eclipse.org/content/enide-eclipse-nodejs-ide
- Solution page	http://www.nodeclipse.org/enide 
- Support		http://www.nodeclipse.org/#support

Please help to get Kepler bugs fixed by voting on these 2 bugs (you should be registered on eclipse.org and logged in).
-	Bug 409685 - [Remediation] Eclipse 4.3 Kepler - Installation Remediation fails; no opt-out
	https://bugs.eclipse.org/bugs/show_bug.cgi?id=409685
-	Bug 409802 - [import/export] Installation Remediation DOES NOT respect selected item in File-> Import .. -> Install Software Items from File "Import Software Configuration" Dialog
	https://bugs.eclipse.org/bugs/show_bug.cgi?id=409802

Please use the #nodeclipse #enide tags to twit about.

-->
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='21'>
    <iu id='org.nodeclipse.pluginslist.feature.feature.group' name='Nodeclipse Plugins List' version='0.1.0.20130811-1427'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/pluginslist/'/>
      </repositories>
    </iu>
    <iu id='org.nodeclipse.feature.group' name='Nodeclipse' version='0.4.0.201305191444'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.chromium.sdk.feature.group' name='ChromeDevTools SDK' version='0.3.9.201305191444'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='org.chromium.debug.feature.group' name='Chromium JavaScript Remote Debugger' version='0.3.9.201305191444'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/updates/'/>
      </repositories>
    </iu>
    <iu id='com.github.eclipsecolortheme.feature.feature.group' name='Eclipse 3.x Color Theme (Optional)' version='0.12.0.201207240713'>
	    <repositories size='1'>
	      <repository location='http://eclipse-color-theme.github.com/update'/>
	    </repositories>
    </iu>
    <iu id='net.jeeeyul.eclipse.themes.feature.feature.group' name='Eclipse 4 Chrome Theme (Optional)' version='1.7.4.201307160945'>
      <repositories size='1'>
        <repository location='https://raw.github.com/jeeeyul/eclipse-themes/master/net.jeeeyul.eclipse.themes.updatesite/'/>
      </repositories>
    </iu>
    <iu id='org.springsource.ide.eclipse.commons.quicksearch.feature.feature.group' name='Eclipse Quicksearch (Optional) Ctrl+Shift+L' version='3.3.0.201307040632-RELEASE'>
      <repositories size='1'>
        <repository location='http://dist.springsource.com/release/TOOLS/update/e4.3/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.jsdt.feature.feature.group' name='JavaScript Development Tools - Kepler' version='1.5.0.v201301022000-7H7DFhZFC7sReqSz-frflXk'>
	    <repositories size='1'>
	      <repository location='http://download.eclipse.org/releases/kepler'/>
	    </repositories>
    </iu>
    <iu id='org.eclipselabs.jsdt.jquery_feature.feature.group' name='JSDT jQuery Integration (Optional)' version='1.6.0'>
      <repositories size='1'>
        <repository location='https://svn.codespot.com/a/eclipselabs.org/jsdt-jquery/updatesite'/>
      </repositories>
    </iu>
    <iu id='com.eclipsesource.jshint.feature.feature.group' name='JSHint Eclipse Integration (Optional)' version='0.9.8.20130728-0004'>
      <repositories size='1'>
        <repository location='http://github.eclipsesource.com/jshint-eclipse/updates/'/>
      </repositories>
    </iu>
    <iu id='jsonedit-feature.feature.group' name='JSON Editor Plugin (Optional for Outline)' version='0.9.7'>
      <repositories size='1'>
        <repository location='https://sourceforge.net/projects/eclipsejsonedit/files/update'/>
      </repositories>
    </iu>
    <iu id='markdown.editor.feature.feature.group' name='Markdown Editor (Integrated)' version='0.2.3'>
      <repositories size='1'>
        <repository location='http://winterwell.com/software/updatesite/'/>
      </repositories>
    </iu>
    <iu id='code.satyagraha.gfm.viewer.feature.feature.group' name='GitHub Flavored Markdown (GFM) Viewer (Optional)' version='1.2.1.201307251838'>
	    <repositories size='1'>
	      <repository location='https://googledrive.com/host/0B2imkYUgmO5laTR5UHNRMGJCcHM/'/>
	    </repositories>
    </iu>
    <iu id='org.eclipse.wst.jsdt.feature.feature.group' name='NJSDT (JSDT alternative when JSDT is not installed)' version='1.5.0.201304171754'>
       <repositories size='1'>
        <repository location='https://bitbucket.org/nexj/updatesite/raw/default'/>
       </repositories>
    </iu>
    <iu id='com.nexj.njsdoc.feature.feature.group' name='NJSDoc library (only with/require for NJSDT)' version='0.0.6.201304171754'>
      <repositories size='1'>
        <repository location='https://bitbucket.org/nexj/updatesite/raw/default'/>
      </repositories>
    </iu>
    <iu id='de.bastiankrol.startexplorer.feature.feature.group' name='StartExplorer (Optional)' version='1.4.1'>
      <repositories size='1'>
        <repository location='http://basti1302.github.com/startexplorer/update/'/>
    </repositories>
    </iu>
    <iu id='net.sourceforge.shelled.feature.group' name='ShellEd' version='2.0.3'>
	    <repositories size='1'>
	      <repository location='https://downloads.sourceforge.net/project/shelled/shelled/update'/>
	    </repositories>
	  </iu>
    <iu id='code.google.restclient.tool.feature.feature.group' name='RestClient Tool (Optional)' version='1.0.3'>
      <repositories size='1'>
        <repository location='https://svn.codespot.com/a/eclipselabs.org/restclient-tool/trunk/eclipse/update/'/>
      </repositories>
    </iu>
    <iu id='csep.feature.feature.group' name='CoffeeScript Editor (help needed with newer version)' version='0.3.0.201308170620'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/coffeescript/repository/'/>
      </repositories>
    </iu>
    <iu id='com.palantir.typescript.feature.feature.group' name='TypeScript Editor (not so stable, causes freezes, memory leaks)' version='1.0.0.v20130802-2232'>
      <repositories size='1'>
        <repository location='http://eclipse-update.palantir.com/eclipse-typescript/'/>
      </repositories>
    </iu>
    <iu id='gitaddon.feature.feature.group' name='Nodeclipse Git Addon' version='0.1.0.20130807-1611'>
      <repositories size='1'>
        <repository location='http://www.nodeclipse.org/git/addon/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
